<!-- @format -->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Drinks</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<h1>Drinks</h1>
			<div class="selection">
				<label for="booze-select">Select Booze Type:</label>
				<select id="booze-select">
					<option value="default">Choose booze type</option>
				</select>
			</div>
			<div id="drink-images" class="drink-images"></div>
			<div id="drink-details" class="drink-details"></div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
